# Auth-Module

./: build.gradle  gradle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libsignup/: build.gradle
libsignup/src/androidTest/java/com/wama/libsignup/: ExampleInstrumentedTest.kt
libsignup/src/main/: AndroidManifest.xml
libsignup/src/main/java/com/wama/libsignup/utility/: BaseBottomSheetDialog.kt  CallingCodesBottomSheet.kt  Extensions.kt  ForgotPasswordBottomSheet.kt  LoginFragment.kt  OtpFragment.kt  ProfileFragment.kt  RegisterMobileFragment.kt  SignUpFragment.kt  UploadMediaBottomSheet.kt
libsignup/src/main/java/com/wama/libsignup/utility/adapter/: CallingCodesListAdapter.kt
libsignup/src/main/java/com/wama/libsignup/utility/constant/: Constant.kt
libsignup/src/main/java/com/wama/libsignup/utility/model/: CallingCodeListItem.kt
libsignup/src/main/java/com/wama/libsignup/utility/utility/: AppFileProvider.kt  FileUtils.kt  Utills.kt
libsignup/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml
libsignup/src/main/res/layout/: country_code_spinner_list_item.xml  forgot_password_bottomsheet.xml  fragment_calling_codes.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register_mobile_number.xml  fragment_signup.xml  upload_picture_bottomsheet.xml
libsignup/src/main/res/navigation/: auth_nav_graph.xml
libsignup/src/main/res/values/: colors.xml  strings.xml  themes.xml
libsignup/src/main/res/values-night/: themes.xml
libsignup/src/test/java/com/wama/libsignup/: ExampleUnitTest.kt
libsignup_app/: build.gradle
libsignup_app/src/androidTest/java/com/wama/signupmodule/: ExampleInstrumentedTest.kt
libsignup_app/src/main/: AndroidManifest.xml
libsignup_app/src/main/java/com/wama/signupmodule/: HomeFragment.kt  MainActivity.kt
libsignup_app/src/main/res/layout/: activity_main.xml  fragment_home.xml
libsignup_app/src/main/res/navigation/: nav_graph.xml
libsignup_app/src/main/res/values/: strings.xml  themes.xml
libsignup_app/src/main/res/values-night/: themes.xml
libsignup_app/src/test/java/com/wama/signupmodule/: ExampleUnitTest.kt
